# MongoDB URI
# mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
# https://www.mongodb.com/docs/manual/reference/connection-string/
MONGO_URI=mongodb://root:root@localhost:27017/

# The range of product IDs to download.
PRODUCT_ID_START=1
PRODUCT_ID_END=380000